<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Sl No</th>
            <th>Name</th>
            <th>Class</th>
            <th>Balance</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Muhammed Inshaf AV</td>
            <td>3</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jazeel AV</td>
            <td>3</td>
            <td>100</td>
        </tr><tr>
            <td>3</td>
            <td>Ayman K</td>
            <td>3</td>
            <td>10</td>
        </tr><tr>
            <td>4</td>
            <td>Umair</td>
            <td>3</td>
            <td>200</td>
        </tr>
        
    </table>
</body>
</html>